{
  "name": "utility",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "audic": "^3.0.0",
    "iohook": "~0.6.6",
    "music-metadata": "^7.11.4"
  },
  "type": "module"
}
